# forge-template

./: build.gradle  gradle.properties  settings.gradle
src/main/java/joshuaepstein/template_mod/: Main.java  MixinConnector.java
src/main/java/joshuaepstein/template_mod/attribute/: BlockPosAttribute.java  BooleanAttribute.java  BoundingBoxAttribute.java  CompoundAttribute.java  DoubleAttribute.java  EffectAttribute.java  EnumAttribute.java  FloatAttribute.java  IdentifierAttribute.java  IntegerAttribute.java  LongAttribute.java  NumberAttribute.java  PooledAttribute.java  RegistryKeyAttribute.java  StringAttribute.java  TAttribute.java  TModifier.java  UUIDAttribute.java
src/main/java/joshuaepstein/template_mod/command/: Command.java
src/main/java/joshuaepstein/template_mod/config/: Config.java  TooltipConfig.java
src/main/java/joshuaepstein/template_mod/effect/: BasicEffect.java
src/main/java/joshuaepstein/template_mod/events/: ActiveFlags.java  AnvilEvents.java  ClientEvents.java  ClientInitEvents.java  InputEvents.java  PlayerActiveFlags.java  PlayerEvents.java  RegistryEvents.java  SetupEvents.java
src/main/java/joshuaepstein/template_mod/helper/: NBTHelper.java
src/main/java/joshuaepstein/template_mod/init/: ModAttributes.java  ModBlocks.java  ModCommands.java  ModConfigs.java  ModContainers.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModKeybinds.java  ModLootModifiers.java  ModModels.java  ModNetwork.java  ModRecipes.java  ModScreens.java  ModSounds.java  ModSprites.java
src/main/java/joshuaepstein/template_mod/mixins/: MixinAnvilMenu.java
src/main/java/joshuaepstein/template_mod/util/: BlockDropCaptureHelper.java  BlockHelper.java  CodecUtils.java  CommonUtil.java  Counter.java  DamageOverTimeHelper.java  DamageUtil.java  EntityHelper.java  GearItemStackBuilder.java  InventoryUtils.java  LazySoundType.java  Localizable.java  LootUtils.java  MathUtilities.java  MessageHelper.java  MiscUtils.java  ModUtils.java  NameProvider.java  NetcodeUtils.java  OverlevelEnchantHelper.java  PlayerUtil.java  PointTypes.java  PowersRarity.java  RecipeUtil.java  RenameType.java  ResourceBoundary.java  RomanNumber.java  ServerScheduler.java  SideOnlyFixer.java  SkinProfile.java  SkullUtils.java  TextUtil.java  Tooltip.java  VectorHelper.java  VoxelUtils.java  WeightedList.java
src/main/java/joshuaepstein/template_mod/util/data/: RandomListAccess.java
src/main/java/joshuaepstein/template_mod/util/gson/: IgnoreEmpty.java
src/main/java/joshuaepstein/template_mod/util/nbt/: INBTSerializable.java  NBTSerialize.java  UnserializableClassException.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/template_mod/: template_mod.mixins.json
